.card-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    gap: 25px;
    width: 100%;
    max-width: 1000px;
    height: 600px;
    position: relative;
    right: 180px;
    top: 0px;
    z-index: 0;
  }
  

.card {
  background-color: #272a2c;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
